[metadata]
name = django-birdbath
version = 0.0.2
long-description = file: README.md
long-description-content-type = text/markdown
author = Torchbox
author_email = info@torchbox.com
url = https://git.torchbox.com/internal/django-birdbath

[options]
packages = find:
include_package_data = true
python_requires = >=3.6