[metadata]
name = django-birdbath
version = 0.0.1
long-description = file: README.md
author = Torchbox
author_email = info@torchbox.com
url = https://git.torchbox.com/internal/django-birdbath

[options]
packages = find:
include_package_data = true
install_requires =
    Faker >=4.1,<4.2 
python_requires = >=3.6